{
  "ConnectionStrings": {
    "MyDb": "Data Source=.;Initial Catalog=webAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7139",
    "Secret": "nguyendinhtuan3132004"
  }
}
